{
  "name": "rpg-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js",
    "test": "node --test",
    "db:migrate": "node scripts/migrate-database.js",
    "sync:system": "node scripts/sync-system-catalog.js",
    "sync:rules": "node scripts/sync-rule-metadata.js",
    "sync:document": "pwsh -NoProfile -File scripts/sync-document-rules.ps1",
    "sync:armors": "node scripts/sync-armors.js",
    "sync:spells": "node scripts/sync-divine-spells.js",
    "migrate:trello": "node scripts/migrate-trello-to-postgres.js",
    "audit:rules": "node scripts/audit-system-rules.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "adm-zip": "0.6.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0"
  }
}
